# Application configuration
EVENTSTORE_URI="postgres://test:test@database:5432/eventstore?max_pool_size=10"
PROJECTION_DB_URI="postgres://test:test@database:5432/eventstore?max_pool_size=10"
QUEUE_URI="postgres://test:test@database:5432/eventstore?max_pool_size=10"

# Database configuration
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=eventstore
