# Application configuration
EVENTSTORE_URI="postgres://crystalbank:crystalbank@database:5432/eventstore?max_pool_size=10"
PROJECTION_DB_URI="postgres://crystalbank:crystalbank@database:5432/eventstore?max_pool_size=10"
QUEUE_URI="postgres://crystalbank:crystalbank@database:5432/eventstore?max_pool_size=10"

# Database configuration
POSTGRES_USER=crystalbank
POSTGRES_PASSWORD=crystalbank
POSTGRES_DB=eventstore
